spring.datasource.url=jdbc:h2:file:D:/h2db/javadoanhnghiep
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.name=manaStudent
spring.h2.console.enable=truespring.datasource.sqlScriptEncoding=UTF-8

#spring.jpa.hibernate.ddl-auto=create
